<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LCZ_testDialogBase</class>
 <widget class="QDialog" name="LCZ_testDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LCZ_converter</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>529</x>
     <y>8</y>
     <width>271</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>68</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>LCZ raster:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>529</x>
     <y>38</y>
     <width>271</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>40</y>
     <width>72</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Vector grid:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>707</x>
     <y>400</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>400</y>
     <width>63</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>File prefix:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>435</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>output folder:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>434</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSelect">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>430</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>460</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>490</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>465</y>
     <width>671</width>
     <height>20</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>70</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Add result to polygon grid</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>841</width>
     <height>321</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Pervious distribution</string>
    </attribute>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pervious distribution:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_5">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>90</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_6">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>120</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_7">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>150</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_8">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>180</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_9">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_10">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>60</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_11">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>90</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_12">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>120</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_13">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>150</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_14">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>180</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>0</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>LCZ's :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>0</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fraction distributions:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>0</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Height of trees:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_15">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>210</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_16">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>240</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_17">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>210</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_18">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>240</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_19">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>30</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_20">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>60</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_21">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>90</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_22">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>120</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_23">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>150</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_24">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>180</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_25">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>210</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_26">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>240</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Update Table</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Same for all LCZ's</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Seperate LCZ's</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Urban:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_27">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Rural:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_28">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Height of trees:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_29">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_30">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Table</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>821</width>
       <height>221</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>Paved (-)</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Buildings (-)</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Grass (-)</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Decidious trees (-)</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Evergreen trees (-)</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Bare soil (-)</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Water (-)</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Mean building height (m)</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Mean vegetation height (m)</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>LCZ 1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 4</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 5</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 6</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 7</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 8</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 9</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 10</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 101</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 102</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 103</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 104</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 105</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 106</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LCZ 107</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>0.45</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>0.40</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>0.35</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>0.35</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>0.40</string>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string>0.30</string>
      </property>
     </item>
     <item row="0" column="6">
      <property name="text">
       <string>0.05</string>
      </property>
     </item>
     <item row="0" column="7">
      <property name="text">
       <string>0.45</string>
      </property>
     </item>
     <item row="0" column="8">
      <property name="text">
       <string>0.15</string>
      </property>
     </item>
     <item row="0" column="9">
      <property name="text">
       <string>0.30</string>
      </property>
     </item>
     <item row="0" column="10">
      <property name="text">
       <string>0.02</string>
      </property>
     </item>
     <item row="0" column="11">
      <property name="text">
       <string>0.02</string>
      </property>
     </item>
     <item row="0" column="12">
      <property name="text">
       <string>0.02</string>
      </property>
     </item>
     <item row="0" column="13">
      <property name="text">
       <string>0.02</string>
      </property>
     </item>
     <item row="0" column="14">
      <property name="text">
       <string>0.90</string>
      </property>
     </item>
     <item row="0" column="15">
      <property name="text">
       <string>0.02</string>
      </property>
     </item>
     <item row="0" column="16">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>0.50</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>0.50</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>0.50</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>0.30</string>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string>0.30</string>
      </property>
     </item>
     <item row="1" column="5">
      <property name="text">
       <string>0.30</string>
      </property>
     </item>
     <item row="1" column="6">
      <property name="text">
       <string>0.80</string>
      </property>
     </item>
     <item row="1" column="7">
      <property name="text">
       <string>0.40</string>
      </property>
     </item>
     <item row="1" column="8">
      <property name="text">
       <string>0.15</string>
      </property>
     </item>
     <item row="1" column="9">
      <property name="text">
       <string>0.25</string>
      </property>
     </item>
     <item row="1" column="10">
      <property name="text">
       <string>0.02</string>
      </property>
     </item>
     <item row="1" column="11">
      <property name="text">
       <string>0.02</string>
      </property>
     </item>
     <item row="1" column="12">
      <property name="text">
       <string>0.02</string>
      </property>
     </item>
     <item row="1" column="13">
      <property name="text">
       <string>0.02</string>
      </property>
     </item>
     <item row="1" column="14">
      <property name="text">
       <string>0.05</string>
      </property>
     </item>
     <item row="1" column="15">
      <property name="text">
       <string>0.02</string>
      </property>
     </item>
     <item row="1" column="16">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>0.05</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>0.06</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>0.10</string>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string>0.25</string>
      </property>
     </item>
     <item row="2" column="4">
      <property name="text">
       <string>0.20</string>
      </property>
     </item>
     <item row="2" column="5">
      <property name="text">
       <string>0.25</string>
      </property>
     </item>
     <item row="2" column="6">
      <property name="text">
       <string>0.10</string>
      </property>
     </item>
     <item row="2" column="7">
      <property name="text">
       <string>0.10</string>
      </property>
     </item>
     <item row="2" column="8">
      <property name="text">
       <string>0.45</string>
      </property>
     </item>
     <item row="2" column="9">
      <property name="text">
       <string>0.40</string>
      </property>
     </item>
     <item row="2" column="10">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="2" column="11">
      <property name="text">
       <string>0.50</string>
      </property>
     </item>
     <item row="2" column="12">
      <property name="text">
       <string>0.64</string>
      </property>
     </item>
     <item row="2" column="13">
      <property name="text">
       <string>0.91</string>
      </property>
     </item>
     <item row="2" column="14">
      <property name="text">
       <string>0.05</string>
      </property>
     </item>
     <item row="2" column="15">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="2" column="16">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>0.04</string>
      </property>
     </item>
     <item row="3" column="2">
      <property name="text">
       <string>0.05</string>
      </property>
     </item>
     <item row="3" column="3">
      <property name="text">
       <string>0.10</string>
      </property>
     </item>
     <item row="3" column="4">
      <property name="text">
       <string>0.10</string>
      </property>
     </item>
     <item row="3" column="5">
      <property name="text">
       <string>0.15</string>
      </property>
     </item>
     <item row="3" column="6">
      <property name="text">
       <string>0.05</string>
      </property>
     </item>
     <item row="3" column="7">
      <property name="text">
       <string>0.05</string>
      </property>
     </item>
     <item row="3" column="8">
      <property name="text">
       <string>0.25</string>
      </property>
     </item>
     <item row="3" column="9">
      <property name="text">
       <string>0.05</string>
      </property>
     </item>
     <item row="3" column="10">
      <property name="text">
       <string>0.96</string>
      </property>
     </item>
     <item row="3" column="11">
      <property name="text">
       <string>0.46</string>
      </property>
     </item>
     <item row="3" column="12">
      <property name="text">
       <string>0.32</string>
      </property>
     </item>
     <item row="3" column="13">
      <property name="text">
       <string>0.05</string>
      </property>
     </item>
     <item row="3" column="14">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="3" column="15">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="3" column="16">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="2">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="3">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="4">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="5">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="6">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="7">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="8">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="9">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="10">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="11">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="12">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="13">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="14">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="15">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="4" column="16">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="2">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="3">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="4">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="5">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="6">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="7">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="8">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="9">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="10">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="11">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="12">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="13">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="14">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="5" column="15">
      <property name="text">
       <string>0.96</string>
      </property>
     </item>
     <item row="5" column="16">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="1">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="2">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="3">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="4">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="5">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="6">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="7">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="8">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="9">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="10">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="11">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="12">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="13">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="14">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="15">
      <property name="text">
       <string>0.00</string>
      </property>
     </item>
     <item row="6" column="16">
      <property name="text">
       <string>1.00</string>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>35.0</string>
      </property>
     </item>
     <item row="7" column="1">
      <property name="text">
       <string>15.0</string>
      </property>
     </item>
     <item row="7" column="2">
      <property name="text">
       <string>5.0</string>
      </property>
     </item>
     <item row="7" column="3">
      <property name="text">
       <string>40.0</string>
      </property>
     </item>
     <item row="7" column="4">
      <property name="text">
       <string>15.0</string>
      </property>
     </item>
     <item row="7" column="5">
      <property name="text">
       <string>5.0</string>
      </property>
     </item>
     <item row="7" column="6">
      <property name="text">
       <string>3.0</string>
      </property>
     </item>
     <item row="7" column="7">
      <property name="text">
       <string>7.0</string>
      </property>
     </item>
     <item row="7" column="8">
      <property name="text">
       <string>5.0</string>
      </property>
     </item>
     <item row="7" column="9">
      <property name="text">
       <string>8.5</string>
      </property>
     </item>
     <item row="7" column="10">
      <property name="text">
       <string>5.0</string>
      </property>
     </item>
     <item row="7" column="11">
      <property name="text">
       <string>5.0</string>
      </property>
     </item>
     <item row="7" column="12">
      <property name="text">
       <string>5.0</string>
      </property>
     </item>
     <item row="7" column="13">
      <property name="text">
       <string>5.0</string>
      </property>
     </item>
     <item row="7" column="14">
      <property name="text">
       <string>5.0</string>
      </property>
     </item>
     <item row="7" column="15">
      <property name="text">
       <string>5.0</string>
      </property>
     </item>
     <item row="7" column="16">
      <property name="text">
       <string>0.0</string>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string>1.0</string>
      </property>
     </item>
     <item row="8" column="1">
      <property name="text">
       <string>1.0</string>
      </property>
     </item>
     <item row="8" column="2">
      <property name="text">
       <string>1.0</string>
      </property>
     </item>
     <item row="8" column="3">
      <property name="text">
       <string>1.0</string>
      </property>
     </item>
     <item row="8" column="4">
      <property name="text">
       <string>1.0</string>
      </property>
     </item>
     <item row="8" column="5">
      <property name="text">
       <string>1.0</string>
      </property>
     </item>
     <item row="8" column="6">
      <property name="text">
       <string>0.3</string>
      </property>
     </item>
     <item row="8" column="7">
      <property name="text">
       <string>0.8</string>
      </property>
     </item>
     <item row="8" column="8">
      <property name="text">
       <string>2.0</string>
      </property>
     </item>
     <item row="8" column="9">
      <property name="text">
       <string>0.6</string>
      </property>
     </item>
     <item row="8" column="10">
      <property name="text">
       <string>17.0</string>
      </property>
     </item>
     <item row="8" column="11">
      <property name="text">
       <string>9.0</string>
      </property>
     </item>
     <item row="8" column="12">
      <property name="text">
       <string>1.5</string>
      </property>
     </item>
     <item row="8" column="13">
      <property name="text">
       <string>0.5</string>
      </property>
     </item>
     <item row="8" column="14">
      <property name="text">
       <string>0.0</string>
      </property>
     </item>
     <item row="8" column="15">
      <property name="text">
       <string>0.1</string>
      </property>
     </item>
     <item row="8" column="16">
      <property name="text">
       <string>0.0</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>adjust default parameters</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
